{
  "name": "learn-node",
  "version": "1.0.0",
  "description": "<!-- UTF-8 vs UTF-16 -->",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node --inspect-brk app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/node": "^25.8.0",
    "dayjs": "^1.11.21",
    "ejs": "^6.0.1",
    "express": "^4.22.2",
    "multer": "^2.1.1",
    "uninstall": "^0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogeshsingh-1/Github-Advance-.git"
  },
  "bugs": {
    "url": "https://github.com/yogeshsingh-1/Github-Advance-/issues"
  },
  "homepage": "https://github.com/yogeshsingh-1/Github-Advance-#readme"
}
